# WebStuarantStore

./: .project  README.md  pom.xml
src/main/java/Utility/: BasePage.java  Constants.java  Locators.java
src/main/java/WebstuarantPage/: SearchPage.java
src/test/java/webStuarantTest/: SearchItemAddCartTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-webStuarantTest.SearchItemAddCartTest.xml  TEST-webStuarantTest.Testing.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
